#python specific, python bytecode for example
*.pyc
*.so

## generic files to ignore, buffers, .exe etc.
*~
*.lock
*.DS_Store
*.swp
*.out

## image files, pdfs and other types we don't want
*.pdf
*.png
*.eps
*.ps